<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ТОКИО</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>

	<!-- Custom HTML -->

	<div class="container">

		<div class="row">

			<div class="col-10 offset-1 col-md-8 offset-md-2">

				<img class="img-responsive logo" src="img/logo.png" alt="tokyo">

				<p class="description">

				</p>

				<div class="row">
					<div class="col-12">
						<div class="buttons">
						<a href="#" class="button-wa">
							<i class="fab fa-whatsapp"></i>
							Написать нам
						</a>
						<a href="#" class="button-call">
							<i class="fas fa-phone"></i>
							Позвонить
						</a>
						<a href="/price.html" class="button-price">
							<i class="fas fa-list-ul"></i>
							Посмотреть прайс
						</a>
						</div>
					</div>
					<div class="col-12">
						<a href="/item-price.html" class="button-interiors">
							<p>Атмосферная работа</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
