<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ТОКИО</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>

	<!-- Custom HTML -->

	<div class="container">

		<div class="row">

			<div class="col-10 offset-1 col-md-8 offset-md-2">

				<img class="img-responsive logo" src="img/logo.png" alt="tokyo">

				<p class="description">

				</p>

				<div class="price-body">

					<div class="row">
						<!-- Картинка раздела -->
						<div class="col-12">
							<div class="crop item-price-img">
								<img src="/img/business-card.jpg" alt="" class="img-responsive">
							</div>
						</div>
						<!--  -->
					</div>
					<!-- Описание раздела -->
					<h1>
						Визитки (86х50) на плотной бумаге 300/350гр
					</h1>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Тираж</th>
									<th>4+0</th>
									<th>4+4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Кнопки назад и фильтр -->
	<div class="back-filter-buttons">
		<a href="/" class="back-button">
			<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="back-button-img">
				<path fill="white"
					d="M231.536 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L60.113 273H436c6.627 0 12-5.373 12-12v-10c0-6.627-5.373-12-12-12H60.113L238.607 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z"
					class=""></path>
			</svg>
		</a>
		<a href="/" class="filter-button">
			<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="filter-button-img">
				<path fill="white"
					d="M160 168v-48c0-13.3-10.7-24-24-24H96V8c0-4.4-3.6-8-8-8H72c-4.4 0-8 3.6-8 8v88H24c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h40v312c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8V192h40c13.3 0 24-10.7 24-24zm-32-8H32v-32h96v32zm152 160h-40V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v312h-40c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h40v88c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8v-88h40c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm-8 64h-96v-32h96v32zm152-224h-40V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v152h-40c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h40v248c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8V256h40c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm-8 64h-96v-32h96v32z"
					class=""></path>
			</svg>
			Бумага
		</a>
	</div>
	<!--  -->
	<script src="js/scripts.min.js"></script>



	<div class="filter-wrap">
		<div id="close">
			<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="filter-button-img">
				<path fill="black"
					d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z"
					class=""></path>
			</svg>

		</div>
		<h3>Выберите бумагу</h3>
		<div class="filter-radio">
			<input type="radio" class="radio" id="1" name="paper" />
			<label for="1">Маджестик</label>
		</div>
		<div class="filter-radio">
			<input type="radio" class="radio" id="2" name="paper" />
			<label for="2">Лен</label>
		</div>
		<div class="filter-radio">
			<input type="radio" class="radio" id="3" name="paper" />
			<label for="3">Touch Cover</label>
		</div>
		<div class="filter-radio">
			<input type="radio" class="radio" id="4" name="paper" />
			<label for="4">Фольгирование</label>
		</div>
	</div>

</body>

</html>
