<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ТОКИО</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>

	<!-- Custom HTML -->

	<div class="container">

		<div class="row">

			<div class="col-10 offset-1 col-md-8 offset-md-2">

				<img class="img-responsive logo" src="img/logo.png" alt="tokyo">

				<p class="description">

				</p>

				<div class="price-body">

					<div class="row">
						<!-- Пункт меню -->
						<div class="col-12">
							<a href="/item-price.html" class="button-price-item">
								<p>Пригласительные</p>
								<div class="button-price-img darken crop" style="width: 100%; height: 150px;">
									<img src="/img/event.jpg" class="img-responsive" alt="" >
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="/item-price.html" class="button-price-item">
								<p>Визитки</p>
								<div class="button-price-img darken">
									<img src="/img/business-card.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="" class="button-price-item">
								<p>Бирки</p>
								<div class="button-price-img darken">
									<img src="/img/tags.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="" class="button-price-item">
								<p>Ленты</p>
								<div class="button-price-img darken">
									<img src="/img/ribbon.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="" class="button-price-item">
								<p>Стикеры</p>
								<div class="button-price-img darken">
									<img src="/img/stikers.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="" class="button-price-item">
								<p>Флаера</p>
								<div class="button-price-img darken">
									<img src="/img/flyer.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
						<!-- Пункт меню -->
						<div class="col-6">
							<a href="" class="button-price-item">
								<p>Буклеты</p>
								<div class="button-price-img darken">
									<img src="/img/3foldbroshure.jpg" class="img-responsive" alt="">
								</div>
							</a>
						</div>
						<!--  -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- кнопка назад -->
	<div class="back-filter-buttons">
	<a href="/" class="back-button center">
		<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="back-button-img">
			<path fill="white"
				d="M231.536 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L60.113 273H436c6.627 0 12-5.373 12-12v-10c0-6.627-5.373-12-12-12H60.113L238.607 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z"
				class=""></path>
		</svg>
	</a>
</div>
	<!--  -->
	<script src="js/scripts.min.js"></script>

</body>

</html>
